<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    tools:context=".activities.DashBoard">

    <TextView
        android:id="@+id/temp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="username"
        android:fontFamily="@font/square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/add_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:text="Add a Story"
        android:background="@color/green"
        android:fontFamily="@font/square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/story_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm the ScrollView"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp_id" >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src = "@drawable/white_square"
         android:text = ""
         android:id="@+id/first_story"/>





       </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>